////조건문에 대한 실습 단순 if 문
////조건문이라는 것은 if 문이나 switch 문을 통하여 제시한 조건에 따라서 분기를 하는것
////명령을 다르게 수행하기 위한 문장이다.
////if 문의 종류 :단순 if 문, if~else 문 (50%의 확룰, 모아니면 도), if else if~else
////옵션 중첩 if 문이 존재한다 if 문은 프로그래밍에서 정말 많이 사용하므로 반드시 숙지.
////단순 if 문: if 문이 하나 있어서 제시한 조건이 참이면 코드블럭안에 있는 명령을 수행하고
////그것이 거짓이라면 명령을 실행하지 않고 그냥 지나친다.
//
//#include <stdio.h>
//
//int main(void)
//{
//	//정수를 받아서 양수인지 확인 프로그램 0은 양수에 포함이 되지않는것으로 간주
//	int input_num = 0;
//	printf("하나의 정수를 입력:");
//	scanf_s("%d", &input_num);
//	//제시한 조건은 입력한 숫자가 양수이면 참이다 곧 코드블럭내 명령을 수행한다
//	//하지만 거짓이라면 명령을 수행하지않고 지나치게 된다
//	if (input_num > 0) {
//		printf("입력한 정수 %d는 양의 정수입니다.\n", input_num);
//		//최대한 코드블럭을 사용하자 코드블럭은 if문의 영역을 표식해준다. 1행은
//		//초보자 일수록 중괄호를 하는 습관을 들이도록 해야한다.\
//		//잊지말아야 할것은 2행이상일 경우에는 반드시 올바른 결과를 출력하고자 한다면
//		//중블럭을 사용하자 
//	}
//	return 0;
//}