////표준 입력함수 scanf_s함수에 대한 실습
////정수 한개를 입력받아서 출력하는 프로그램을 실습
//#include <stdio.h>
//#include <stdlib.h>
//int main(void)
//{
//	//원래는 scanf함수를 이용하여 사용자로 부터 데이터를 입력받았다
//	//크기보다 더많은 데이터 입력을 하게 되면 프로그램이 멈추는 현상 발생
//	//보안을 위해 ms 사에서 SDL 기능이 추가됨 SECURE DEVELOPMENT LIFECYCLE
//	//이 추가되어 SCAN_S함수 사용이 권장되고 있다
//	// 버추얼 스튜디오 2019부턴 SDL기능이 탑재되어 SCANF_S를 사용하도록 한다
//	system("title 정수 1개 입력 후 출력 프로그램");//모든 변수는 초기화가 원칙
//	int num = 0;
//	printf("정수 1개를 입력하세요 : ");
//	
//	//&앰퍼센트는 변수의 주소를 알려주는 주소 참조 연산자이다 변수가 할당한 
//	//메모리의 주소를 알고있어야 입력한 데이터를 저장할수 있지 않을까?
//	scanf_s("%d", &num);
//	printf("키보드로 입력받은 문자 출력 %u", &num);
//	printf("키보드로 입력받은 문자 출력 %p", &num);
//	//주소를 출력하고자 한다면 d는 10진수로 출력을 해주고 p는 16진수로 표현해주니
//	//메모리의 주소값은 16진수로 표식을  하므로 p로 출력하도록 하자 
//	//주소와 해당값은 구별하는 것이 상당히 중요하다
//
//	return 0;
//}