////지역변수와 전역변수의 변수명이 같을때 어떠한 값이 우선이 되는지에 대한 실습
//
//#include <stdio.h>
//
////전역변수를 선언 및 초기화
//int number = 15;
//int main(void)
//{
//	int number = -15;
//	printf("=========================================\n");
//	printf("전역변수 number의 값 출력:\n" );
//	printf("전역변수 number의 값 출력:\n" );
//	//출력결과는 결론적으로 같은 변수명이라면 (지역,전역) 지역변수가 우선시 되어
//	//지역 변수가 전역변수를 가리게 되는 것이다. 하여 이러한 문제점을 해결하기 위해서 
//	//현업에서는 실제로 프로그래밍을 할때 전역변수와 지역변수의 이름을 다르게 하여 
//	//코딩한다. 지역변수와 전역변수명을 동일하게 써야한다는 문법은 없다
//	printf("출력 > number : %d \n\n", number);
//
//
//
//
//
//	return 0;
//}