////함수와 변수
////크게 나누면 지역변수와 전역변수로 나눌 수 있다.
////전역변수 함수 외부에 선언되어지며 모든 소스파일들이 접근할수있다
////공유 변수라고 한다.프로그램 시작과 동시에 메모리 영역중에서 데이터 영역에 할당을 받으며 생성되고 
////아울러 프로그램이 종료가 되면 값이 소멸되어지는 생명주기를 가지고 있다
////지역변수 함수 내부에 선언되어지며 함수외부에서는 접근이 불가하여 함수의 호출과 동시에 메모리 영역중에서 스택에 
////함수가 쌓이고 메머리 영역에 할당을 받고 이용하고 함수의 종료와 동시에 메모리에서 함수가 소멸되면서 
////비로소 지역변수도 같이 소멸되는 생명주기를 가지고있다
////변수의 속성 변수를 전역으로 쓸것인가?아니면 지역ㅇ로 쓸것인가를 결정하는것을 의미
////중요한점 모든 변수는 원래 초기화가 원칙이다. 필수로 들이도록 하자  
//#include <stdio.h>
//
//int main(void)
//{//지역변수를 초기화를 하지 않으면 에러가 발생한다
//	//add 함수의 매개변수 x,y  지역변수와 동일한 기능을 한다.
//	//호출시에 인수값으로 넘어오는 값을 복사되어 매개변수들은 초기화가 이루어지는것이다.
//
//
//
//
//
//	return 0;
//}