////문자열 상수에 대한 실습
////c언어에서는 문자열을 다루기 위한 데이터 타입이 존재하지 않는다
////1.배열을 이용하는 방법
////2. 포인터 변수를 이용하는 방법
////배열은? 변수를 여러 개를 연속적으로 메모리에 할당해서 합쳐서 관리하기 위해 사용됨
////배열은 여러 개의 변수를 사용하는 것에 대한 부분은 해결한 자료구조이지만 같은 단점으론
////오직 같은 자료형만 저장이 가능하고, 방의 개수를 미리 정해야 하기 때문에 동적이지 않고
////정적이다 즉 움직이지 않는다 한번정한 방은 절대 바꿀수가 없기 때문에, 할당한 방보다
////데이터의 값이 많이들어오거나 들어오면 오버플로우가 발생하는데 
////배열의 범위를 벗어나버린다 통상 배열에서는 배열의 범위를 벗어났다라고 하며
////엉뚱한 데이터를 출력을 하게된다
////할당한 방보다 적게 데이터가 들어온다면, 오히려 메모리의 낭비를 초래한다.
//
//
//#include <stdio.h>
//
//int main(void)
//{
//	char name[5] = "";//5바이트가 메모리에 할당이 된것을 의미한다.
//	//name:배열명은 곧 주소이다.
//	printf("이름을 입력하세요:");
//	//비주얼 스튜디오에서 지원하는 문자셋 인코딩은 cp949이다 한글은 2바이트
//	scanf_s("%s", name,sizeof(name));//비주얼 스튜디오에선 배열명앞에 앰퍼센트를
//	//주소연산자를 달아도 오류가 나지않는다.문법오류가 발생하지 않는다
//	printf("입력한 이름:%s\n", name);
//	printf("바이트 수:%u\n", sizeof(name));
//	int i = 0;
//	for(i = 0; i < 5;i++)
//	{
//		printf("name[%d] : %d\n", i, name[i]);
//	}//반복문을 통하여 배열으 각 방안에 어떤문자가 저장뙤어있는지 확인하고 있는코드
//
//	return 0;
//}