////shift연산자에 대한 실습
////쉬프트 연산자란 데이터를 비트단위로 한자리 혹은 여러 비트수만큼 이동시키는 연산
////쉬프트 연산의 종류는 왼쪽 쉬프트 연산과 오른쪽쉬프트 연산이 있다.
//
//
//#include <stdio.h>
//
//int main(void)
//{
//	int val1 = 0, val2 = 0, val3 = 0, val4 = 0;
//	int num = 5;
//	printf("num=5(0000 0101\n");
//	val1 = num << 1;
//	printf("%d\n", val1);
//	val2 = num << 2;
//	printf("%d\n", val2);
//	val3 = num >> 1;
//	printf("%d\n", val3);//실수값은 버린다 그러므로 결과값은 2가된다
//	val4 = num >> 2;
//	printf("%d\n", val4);//결과값은 1이된다.
//
//	//쉬프트 연산자 정리 결과론적으로 
//	//2의 n승으로 곱하거나 나눈 결과를 반환한다.
//	//주로 속도가 빠르기 때문에 그래픽 분야쪽에서 많이 사용한다.
//	//쉬프트 연산의 공식은 좌우 2의 n승만큼 나누거나 곱한다
//	return 0;//공식에 대입해보면 5*2^1 =10
//}