//#include <stdio.h>
////논리 연산자에 대한 실습
////논리연산자는 연산식에서 2개또는 여러개의 피연산자를 대상으로 and ,or
////||와 &&와 !의 논리적 연산을 하여 참이면 true 1 거짓이면 false 이면 0
////으로 결과값을 출력하여 준다
////and 연산 피연산자의 (수식,값)의 값들이 모두 참이여야지만 참을 리턴해준다
////and 는 논리곱을 의미한다 ||은 논리합이라 한다 피연산자의 값들중에 하나라도 
////참이면 모두 거짓일때만 거짓을 리턴한다 not !연산자는 180도 바꾸는것이다
////피연산자의 값이 true 참으로 거짓으면 참으로 변경시킨다.
//
//int main(void)
//{
//	int a = 0, b = 5, c = 8;
//	int val1 = 0, val2 = 0, val3 = 0, val4 = 0, val5 = 0;
//
//	val1 = a && b; //&&는 논리곱연산이기 때문에 0곱하기 5는 0이되어 false 를 가진다
//	printf("a=0, b=5,c=8일때 \n");
//	printf("1,a&&b:%d\n", val1);
//
//	val2 = a || c;//논리합 0+c = 8이되어 true 1이된다 
//	//이유는 0이 아닌 모든 수는 true 이기 때문이다.
//	printf("%d", val2);
//
//	val3 = (a > b) && (a < c);
//	printf("(a > b) && (a < c):%d\n", val3);
//	//&&연산 논리 곱이기 떄문에 0*1=0이 되어 0false 를 가진다, 하지만
//	//논리 연산을 할때 AND 연산을 수행시에는 하나라도 수식 및 값이 0이라면 뒤에나오는
//	//수식이나 값을 볼필요가 없기 때문에 단축 논리 연산을 시행한다
//	val4 = !val3;
//	printf("val3  %d\n", val4);
//
//	val5= b&& c;
//	printf("val5  %d\n", val5);
//	return 0;
//
//}