////증감 연산자의 실습
////증감 연산자란 변수의 값을 1증가 시킬때 ++(increament)를 사용하고 1감소시킬때
////--(decreament)를 사용하는 피연산자가 1개인 단항(일항)연산자이다
////증감 연산자를 사용함으로써 수식 표현이 훨씬 간결해져서 기계어 코드를 줄일수있다
////증감연산자ㅢ 종류에는 변수 앞에 선언하는 (++a,--a) 전위형 prefix방식과 a++ a--
////후위형 방식 postfix 방식이 있다. 전위형은 ;을 기준으로 하여 선증감이 이루어진다
//
//
//#include <stdio.h>
//
//int main(void)
//{
//	int x = 10;
//	int y = 10;
//	int z = 10;
//	printf("------------------------------\n");
//	printf("x = %d", x++);//10이 출력된후 증가된다
//	printf("x = %d", ++x);
//	printf("x = %d", ++x);
//	printf("x = %d", ++x);
//	printf("y= %d", --y);
//	printf("y= %d", --y);
//	//어디까지나 변수에 대입이 되지 않은상태에서 한것 
//	z = (++x);
//	printf("%d", z);
//	return 0;
//}