////식별자와 예약어
////프로그램 라이브러리에서 제공하는 명령어 외에 프로그래머가 필요에 따라,선언하는 
////변수의 이름, 사용자 정의 함수명등을 의미한다\
////식별자의 이름은 절대 중복이  되면 안된다 알파벳 숫자 언더바를 이용하여 작성이 가능하다
////숫자가 맨앞에오면 절대로 안된다
////예약어: 컴파일러가 특정목적의 프로그램을 수행하기 위해서 사전에 예약해놓은 명령어
////집합 예약어를 가지고 변수명이나 함수명으로 작성을 하면 안된다.키워드로도 불린다
////자료형 (data type)변수를 선언할때 프로그램에서 처리할 데이터를 크기지정 및
////데이터의 종류 (정수인가 실수인가 문자인가를 결정짓는것이 자료형이다.
//#include <stdio.h>
////사용자 정의 함수
//int add(int x, int y) {
//	return x + y;
//}
//int main(void)
//{
////{//변수명은 절대로 숫자로 시작해서는 안된다
////	int count = 0;
////	int sum = 0;
////	double startTime = 0.0;//카멜표기법
////	//2단어 이상을 조합해서 변수명을 만들고자 할때는 카멜표기법을 사용한다(낙타등)
////	//이것을 따라주는것이 권장된다
////	double endTime;
////	//스네이크 뱀표기법 언더바를 통하여 단어를 이어서 변수명으로 사용하는 기법이다
////	// int int_num-4바이트 공간을 차지하는 정수형데이터라는것을 표시할수있다
////	//다양한 변할수있는 상황들을 고려하여 변수를 이용하여 만드는것이좋다
////	//수정이 용이하고 그냥 리터럴 보다 효과적이다.
////	//변수를 사용해서 정의하자 이것이 변수를 사용하는 이유이다 
////	//소스코드 수정 및 업데이트를 할때 대입되는 값만 변경하면된다
////	//프로그램 유지 보수가 수월해진다
////	printf("count: %d\n", count);
////	sum = add(0, 50);
////	printf("sum : % d\n", sum);
////	unsigned short num1 = 32788;
////	printf("%d\n", num1);//오버플로우 언사인드로하면 제대로나온다.
////	//최신형 비쥬얼 스튜디오에서는 개선되었다
////	short num2 = -32788;
////	printf("%d\n", num2);//언더플로우 
//	return 0;
//}