////기호상수 심볼릭 콘스탄트:리터럴은 값을 의미하는데 그 자체로써 값을 지닌다라는의미를
////내포하고 있는 것이다.리터럴과 기호상수는 차이점이 존재한다. 그 차이점은 기호상수는 
////특정문자를 사용하는것을 의미한다.
////기호상수를 만드는방법에는 두가지가있다
////1번째 #define 을 활용하는 방법
//
//#include <stdio.h>
//#define PI 3.141592
//
//int main(void)
//{
//	//원의 넓이를 구하는 프로그램
//	float radious = 0.0,area = 0.0;
//	printf("기호상수 PI:3.141592f\n");
//	printf("원의 넓이의 공식: PI * 반지름 * 반지름");
//	//사용자로 부터 반지름을 입력받도록 한다.
//	printf("반지름을 입력(cm)하세요:");
//	scanf_s("%f,", &radious);
//	area = PI * radious * radious;
//	printf("반지름 %.3f㎠인 원의 넓이는 %.3f입니다\n", radious, area);
//	//실수의 디폴트값은 더블 정수의 디폴트값은 int 라 볼수있다
//	return 0;
//}
//
