////복합대입 연산자에 대한 실습
////복합대입 연산자는 해당하는 값의 연산 결과를 지속적으로 누적을 시킬때 많이 사용
////아울러 장점으로 코드의 간결화를 가져온다
////대입연산자는 = 표식이 된다. 수학에서는 같다라는 의미를 지니지만 프로그래밍 
////언어에서는 우측에 값을 좌측으로 대입시켜라 라는 의미로 해석해야한다
////대입연산자를 기준으로 좌측에는 항상 변수가 와야한다.우측에서 좌측으로 연산이 수행이 되는
////형태이다
//#include <stdio.h>
//int main(void)
//{
//	//대입연산자 좌측에는 무조건 변수만 와야한다.
//	int result = 0;
//	result += 10; // result = result + 10
//	printf("result = %d\n", result);
//	result -= 5; // result = result + 10
//	printf("result = %d\n", result);
//
//	return 0;
//}