////소수점 이하 값이 모두 0으로 출력되는 경우
////정수끼리의 연산은 무조건 정수값이 나온다
////예를 들어 5를 3으로 나누면..?1.66666으로 출력이되야할텐데
////정수끼리의 연산에서도 소수점 자리를 보이게끔 하려면 강제 캐스팅 방법을 이용한다
////자료형을 변수명 앞에다 말해주면 이것이 강제캐스팅 방법이된다
//#include <stdio.h>
//
//int main(void)
//{
//	int num1 = 0, num2 = 0;
//	float result = 0.0;
//	printf("정수 2개를 입력해주세요\n");
//	printf("첫 번째 정수값 입력:");
//	scanf_s("%d", &num1);
//	printf("두 번째 정수값 입력:");
//	scanf_s("%d", &num2);
//	//아래 코드는 정수끼리 먼저 나누기 연산을 진행한후, 실수형 자료형인 result에대입
//	result = (float)num1 / num2;//실수형 강제캐스팅방법 강제캐스팅
//	//num 2는 자동형변환이 일어난것이다 실수 나누기 정수가 되어서
//	printf("나눗셈 연산 : num1/num2=%d/%d=/%f\n", num1, num2, result);
//	/*printf("나눗셈 연산 : num1/num2=%d/%d=/%d\n", num1, num2, temp);*/
//	return 0;
//}