////문자열 상수처리를 위한 실습
////포인터 (pointer)변수:'무엇을 가르키는것', 포인터 변수는 오직 주소만 가질수있는
////변수라고 하자 
////포인터 변수를 선언 할때는 *를 변수명 앞에 사용한다 아스트리크를 붙여서 선언을 한다
////어떠한 문자열 같은 경우 문자열이 메모리의 임의의 공간에 생성되어진다면
////반드시 주소를 가지고 있다 그주소를 포인터 변수에 넣어서 문자열을 참조
////간접참조를 하여 처리를 하는것이다.
//
//#include <stdio.h>
//
//int main(void)
//{//포인터 변수는 초기화 값으로 항상 NULL을 주입해줘야한다
//	char* ptr = NULL;//오로지 주소만 가질수있는 변수
//	ptr = "안녕하세요";
//
//	printf("현재 ptr 이 가리키고 있는곳의 문자열값 %s\n", ptr);//간접참조
//	printf("임의의 메모리에 생성된 문자열의 주소값: %p\n", ptr);//임의메모리주소값
//	printf("ptr을 위해 할당된 주소값은?: %p", &ptr);//ptr 변수 자체의 메모리 주소값
//	printf("포인터 변수 ptr의 바이트 수: %d바이트 \n", sizeof(ptr));//메모리할당 바이트수
//
//	printf("-------------------------------------\n");
//	//포인터 변수도 변수의 일종이기 때문에 주소를 얼마든지 바꾸어 쓸수가 있다
//	ptr = "반갑  습니다";
//	printf("현재 ptr 이 가리키고 있는곳의 문자열값 %s\n", ptr);//간접참조
//	printf("임의의 메모리에 생성된 문자열의 주소값: %p\n", ptr);//임의메모리주소값
//	printf("ptr을 위해 할당된 주소값은?: %p", &ptr);
//	//ptr 을위해 할당된 주소값은 같으나 문자열의 주소값은 다르다
//	//포인터 변수로 저장된 문자열의 값은 공백도 하나의 문자열의 구성요소로 보기때문에
//	//공간에 연연하지 않는다
//	//포인터 변수는 어떤자료형이 오더라도 4바이트 만큼만 컴파일러가 메모리를 할당해준다
//	int* iptr = NULL;
//	
//	iptr = "가나다라";
//	printf("포인터 변수 iptr 을 위해 할당된 바이트 수:%u바이트\n",sizeof(iptr));
//	return 0;
//}
