////삼항 (조건)연산자에 대한 실습
////삼항 연산자는 3개의 피연산자를 가진다
////(조건식)? 식1:식2->조건식이 참이면 식1을 수행하고 , 거짓이면 식2를 수행하는 연산자이다
//
//
//#include <stdio.h>
//int main(void)
//{
//	int num1 = 0, num2 = 0, max = 0, min = 0;
//	printf("정수 2개를 차례로 입력하세요\n");
//	printf("첫번째 정수: ");
//	scanf_s("%d", &num1);
//	printf("두번째 정수: ");
//	scanf_s("%d", &num2);
//	//삼항연산자를 이용하여 두개의 값중에 큰값과 작은값을 구하느 코드
//	max = (num1 > num2) ? num1 : num2;
//	min = (num1 < num2) ? num1 : num2;
//	printf("둘 중 큰 수 %d\n", max);
//	printf("둘 중 작은 수 %d\n", min);
//	//삼항연산자를 이용해 구해놓은것이다 당연히 많이쓰이는것이다
//
//	return 0;
//}