////배열에 대한 실습 -1
////배열은 같은 종류의 데이터 타입을 많은 양을 처리하기 위한 집합이다.
////배열은 연속된 메모리 공간을 차지한다.
////대량의 데이터가 존재한다면 변수로 처리하기 위해서는 수많은 변수를 선언해야 하지만, 같은 데이터 타입의 대량의 데이터라면
////배열로 간단하게 효율적으로 가독성 좋게 처리할 수 있다.
////배열을 선언하는 구성요소: 배열의 데이터 타입,배열의 크기 [0을 초과한 정수값만 들어올수있다.]
////배열의 요소가 구성되어진다 배열을 선언한다는 것은 컴파일러에게 통보하는 것이다. 
//
////기본형 데이터 타입의 배열을 선언하는데 초기화 하지 않으면 어떻게 출력되는지에 대한 실습
//#include <stdio.h>
//
//void array_print();//사용자 정의 함수-기본형 배열을 메인함수에서 바로 선언해서 실행
//
//
//int main(void)
//{//기본형 데이터 타입들의 배열 선언만 한다.
//	char char_name[10];//1바이트 짜리 10개 10바이트 생성
//	short num_short[10];//2바이트 짜리 10개 20바이트 생성
//	int num_int[10]; //40바이트가 생성된다
//	long num_long[10];//40바이트 생성
//	long long num_long_long[10];//80바이트 짜리 어레이 생성
//	float real_num_float[10];//40바이트 짜리 생성
//	double real_num_double[10];//80 바이트 짜리 생성
//	int i = 0;
//	//1차원 배열을 반복문을 통해서 출력하고자 한다면 싱글루프 for문과 궁합이 잘맞는다 
//	//곧 for 문이 한개만 존재하는 싱글루프로 루핑해야한다,2차원 배열은 더블루프로 루핑을 해야함을 알고있자.
//	printf("==========================================\n");//인덱스는 1부터 시작하는것이 아니고 0부터 시작함을 기억하자
//	//배열의 크기를 10개로 설정한다면 해당인덱스는 0 ㅜ-1dlek
//	for (i = 0; i < sizeof(char_name) / sizeof(char); i++)
//	{
//		printf("char_name[%d]:%c\n", i, char_name[i]);//출력은 시켜주지만, 데이터가 나오지 않아유
//		printf("char_name[%d]:%d\n", i, char_name[i]);//이상한 아스키 코드값이나오는데 -값 아스키는 없다 곧 쓰레기값이 들어감
//	}
//	printf("===============================\n");
//	for (i = 0; i < sizeof(num_short) / sizeof(short); i++)
//	{
//		printf("char_name[%d]:%c\n", i, num_short[i]);//출력은 시켜주지만, 데이터가 나오지 않아유
//		printf("char_name[%d]:%d\n", i, num_short[i]);//이상한 아스키 코드값이나오는데 -값 아스키는 없다 곧 쓰레기값이 들어감
//	}
//	printf("===============================\n");
//	for (i = 0; i < sizeof(num_int) / sizeof(int); i++)
//	{
//		printf("char_name[%d]:%c\n", i, num_int[i]);//출력은 시켜주지만, 데이터가 나오지 않아유
//		printf("char_name[%d]:%d\n", i, num_int[i]);//이상한 아스키 코드값이나오는데 -값 아스키는 없다 곧 쓰레기값이 들어감
//	}
//	printf("===============================\n");
//	for (i = 0; i < sizeof(num_long) / sizeof(long); i++)
//	{
//		printf("char_name[%d]:%c\n", i, num_long[i]);//출력은 시켜주지만, 데이터가 나오지 않아유
//		printf("char_name[%d]:%d\n", i, num_long[i]);//이상한 아스키 코드값이나오는데 -값 아스키는 없다 곧 쓰레기값이 들어감
//	}
//	printf("===============================\n");
//	for (i = 0; i < sizeof(num_long_long) / sizeof(long long); i++)
//	{
//		printf("char_name[%d]:%c\n", i, num_long_long[i]);//출력은 시켜주지만, 데이터가 나오지 않아유
//		printf("char_name[%d]:%d\n", i, num_long_long[i]);//이상한 아스키 코드값이나오는데 -값 아스키는 없다 곧 쓰레기값이 들어감
//	}
//	printf("===============================\n");
//
//
//	return 0;
//}