//////배열에 대한 실습
//////배열의 크기(길이,length)[]안에 0을 초과하는 정수값이 들어가야한다.
//////몇개의 배열 방을 만들것인지 지정을 해야한다.지정을 해야하다 보니 인덱스가 초과되버리면 저장할 방법이 없는데 데이터를 저장을 
//////할수없는 문제가 발생되면 , 반대로 저장할 데이터가 적게 들어오면 되려 메모리의 낭비를 가져오게 된다.
//////배열의 정적인 문제였다.배열을 선언할때는 0을 초과하는 변수 []안에 변수이름이나 음수 실수값을 입력하면 바로 컴파일
//////에러가 발생한다.
//////배열의 크기에 대한 실습 예제
////#include <stdio.h>
////
////int main(void)
////{
////	int size = 5;
////	int weight[size]; //변수가 배열의 크기로 들어가니 에러 발생
////	int score[0];//배열의 크기에는 0을 초과하는 정수형 상수값이 들어가지 않아 에러가 발생
////	int sum[-10];//배열의 크기에는 음수의 정수값이 들어갈수가 없기때문에 에러가 발생한다.
////	float point[8.7];//배열의 크기에는 정수형 상수값이 들어가야 되는데 실수형 상수값이 들어왔기때문에 에러가 발생함
////	double real_num_double[10];//배열의 크기에 정수형 상수가 입력되었기 때문에 문제가 없다 다만 쓰레기 값이 들어간다.
////
////	return 0;
////}
//
////배열의 크기에 대한 예제-2
////배열은 메모리의 공간을 연속된 영역을 지정하면서 할당이 된다
////배열의 크기는 0을 초과한 0을 초과한 상수값을 허용하는 것을 보았다.다만 현업에서는 프로그램을 만들때 #define이라는매크로
////상수값을 이용하여 배열의 크기를 정하는 경우가 대다수이다. 그 이유는 배열의 크기에 변동이 온다면 매크로 상수의 값만 변경시켜주면
////프로그램 유지 보수가 쉬워진다.
////#include <stdio.h>
////#define Lenth 9//매크로 상수 선언 및 초기화
////
////int main(void)
////{
////	int score[Lenth]={0};//매크로 상수르 배열의 크기로 지정하니 에러가 발생하지 않음
////	int i = 0;
////	for (i = 0;  i < Lenth; i++)//초기화가 되지않아 쓰레기 값이 들어간것이다
////	{
////		printf("score[%d]: %d\n", i, score[i]);
////	}
////
////
////	return 0;
////}
//
////배열의 크기 3번쩨
////#include <stdio.h>
////#define Lenth 5
////
////int main(void)
////{
////	int score[Lenth] = { 88,77,100,26,77 }; 
////	int i = 0;
////	/*int jumsu[]*/;//배열의 크기를 주지 않으면 배열의 크기를 컴파일러가 모르기 때문에 에러가 발생한다.
////	//아래와 같이 배열의 크기를 주지 아니했으나 초기화를 된값을 가지고 배열의 크기를 컴파일러가 잡아준다.
////	int jumsu[] = { 7,10,15,43,23,45,66,100 };
////	for (i = 0; i < sizeof(jumsu)/sizeof(int); i++)//초기화가 되지않아 쓰레기 값이 들어간것이다
////	{
////		printf("jumsu[%d]: %d\n", i, score[i]);
////	}
////	//결론은 배열의 크기를잡을때 웬만하면 유지 보수 측면이나 프로그래머가 편하기 위해서는 
////	//매크로 상수를 이용하는 것이 가장 바람직하다.
////	return 0;
////}
////배열의 크기에 대한 예제 4
//#include <stdio.h>
//#define Lenth 3
//int main(void)
//{//아래 코드는 배열의 크기가 3인데 인덱스 3인 방은 존재하지 않늗 ㅔ40을 대입시키므로 런타임 에러가 발생한다
//	//런타임 에러 indexOutOFBOUNDS ERROR 가 발생한것이다
//	int score[Lenth] = { 10,20,30 };
//	int i = 0;
//	//int score2[Lenth] = { 10,20,30,40 };
//	int score_min[2] = { 55 };
//	
//	printf("jumsu[0]: %d\n",score_min[0]);
//	printf("jumsu[1]: %d\n", score_min[1]);
//	printf("jumsu[2]: %d\n", score_min[2]);//특정 인덱스만 초기화를 하게 되면,나머지 방의 값들은 역시 쓰레기 값으로 채워진것을 
//	//알수가 있다.
//	return 0;
//}//배열을 사용할때 주의사항
////배열의 인덱스(첨자)항상 0부터 시작
////배열명의 곧 주소이다 (배열[0]의 주소와 동일하다)
////배열의 선언과 함께 초기화 할 경우 크기는 생략이 가능하다.(권고사항은 아니다.)
////배열의 크기가 배열의 크기보다 큰 인덱스에 값을 저장 및 출력하면 에러발생(방이 없다)
////배열의 크기보다 작은 특정인덱스만 값을 초기화하면 나머지 방의 값은 쓰레기 값으로 채워진다
////메모리적인 측면에서 낭비가 된다.