////사용자정의 함수에 대한 실습-1
////함수는 선언부와 구현부로 크게 나눈다 
////함수는 구현부보다 선언부가 훨씬 중요하다
////그이유는 바로 선언부에 호출할 수 있는 내용,어떻게 호출할지 다 적혀있다
////선언부:반환타입(리턴타입), 함수명,(매개변수......)단 매개변수는 없을수도 있고
////n개 까지 존재할수도 있다. 반환타입은 반드시 void 가 아닌 이상은 리턴문뒤에 리턴 타입(자료형)
////에 맞게끔 리턴을 해주어야한다.
////매개변수의 개수 그리고 타입을 보고 그에 개수와 타입에 맞게끔 호출해야한다.
////3단계 과정을 거치는 함수를 선언 호출 구현 프로그램
//
//#include <stdio.h>
//#include <stdlib.h>
//int add(int num1, int num2);//컴파일러에게 add()함수를 사용하겠다고 명시적으로 알림
//int main(void)
//{
//	int x = 10, y = 50, hap = 0;
//	printf("매개변수 2개의 덧셈 연산\n");
//	printf("[main함수 영역이다\n");
//	printf("전달>%d과%d를 add()함수에 전달\n", x, y);
//
//	hap = add(x, y);//add(x,y)를 호출하면서 add()의 매개변수로 값이 복사가 된다
//	printf("[main함수 영역이다\n");
//	printf("전달>%d과%d의 덧셈 결과:%d\n", x, y,hap);
//	_getch();
//	return 0;
//}
//int add(int num1, int num2)
//{
//	int result = 0;
//	printf("[add()]함수 영역이다\n\n");
//	printf("수행>덧셈 연산 결과를 main()함수에 반환\n");
//	result = num1 + num2;
//	return result;
//}