//함수에 대한 실수 라이브러리 함수에 대한 실습-1
//함수를 쓰는 이유?
//함수란 프로그램에서 어떠한 특정한 기능을 수행하도록 따로 정의를 해두는 것을 의미
//함수를 사용하면 얻는 장점들 
//1.코드 중복을 줄일 수 있다
//2.복잡한 문제를 모듈단위로분해해서 단순화
//3.함수를 사용하기 전까지는 계속해서 재사용이 가능하다
//4.함수만 수정해주면 된다.
//사용자 정의함수와 라이브러리 함수 rand()함수에 대해 알아보자
//함수는 항상 소괄호가 뒤에 붙어있다. 
//#include <stdio.h>
////난수 : 특정한 규칙이 없이 예측할 수 없는 임의의 값을 난수라고 칭한다
//#include <stdlib.h>//rand 함수를 사용하기 위해서 인클루드 시킨것
//#include <time.h>
//
//int main(void)
//{
//	int cnt = 0;
//	printf("1~45까지 숫자 6개를 출력합니다.\n");
//	printf("rand()만 이용합니다");
//	for (cnt = 1; cnt <= 6; cnt++)
//	{
//		printf(" %d", rand());//rand()만 사용하니 난수가 계속 같은 값만 출력
//	}
//	printf("\n\n");
//	//범위 조정 후 난수 출력
//	printf("rand()%%45:");
//	for (cnt = 1; cnt <= 6; cnt++)
//	{
//		printf(" %d",1+ (rand() % 45));//1~45 사이의 값만출력
//	}
//	printf("\n\n");
//	for (cnt = 1; cnt <= 6; cnt++)
//	{
//		printf(" %d",30 + (rand() % 45));//30,75 사이의 값만출력
//	}
//
//	return 0;
//}