////유틸리티 함수에 대한 실습-1
////exit(int)함수는 리턴함수와 비슷하지만 실행중인 프로세스를 강제로 종료할때 사용하는
////함수 유틸리티 함수중 매개변수가 0이나 1이들어가고
////매개변수가 0일 경우 오류가 없음을 의미한다
////매개변수가 1일 경우 오류가 발생했음을 의미한다.
////리턴문과 유사하지만 리턴은 함수의 종류를 알리고 호출한곳으로 값을 돌려주거나
////돌려주지 않을 경우에 사용한다
//
//#include <stdio.h>
//#include <stdlib.h>
//
//int main(void)
//{
//	int cnt = 0,hap=0;
//	while (1)
//	{
//		hap += cnt++;
//		if (hap >= 100)
//		{
//			printf("합계가 100이상이 되었습니다\n");
//			//exit(0);
//			return 0;
//			//우리가 exit(0)를 누르면 실행 프로세스를 종료한다
//			printf("프로그램종료\n");//왠만하면 return 이나 break를 쓰자
//			//중첩된것을 한번에 빠져나가고 싶을땐 엑시트
//		}
//	}
//
//
//	return 0;
//}