//#include <stdio.h>
////함수 원형 종류에 대한 실습 매개변수와 반환값이 모두 없는 함수
////매개변수와 반환값이 없는 사용자 정의 함수는 가장 간단하게 만들 수 있고 주로 용도는 간단한
////메시지를 출력하거나 단순한 명령문을 수행할때 사용한다.
//
//void insa(void);//함수의 선언(원형)
//int main(void)
//{//void 라는 것은 ~~이 없다, 공허한 사전적 의미를 지니고 있기 때문에 리턴타입이나 매개변수가 
//	//없을때
//	printf("사용자 정의 함수를 호출합니다\n");
//	insa();//함수 호출
//
//
//
//
//	return 0;
//}
//void insa(void)
//{
//	printf("\ninsa()함수영역\n");
//	printf("오늘 하루도 행복하세요\n");
//
//	return; //리턴타입이 void 형이기 때문에 return 문을 쓰거나 생략이 가능하다 
//	//신택스 상 리턴 세미콜론이 맞다
//}